* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.grid {
    display: grid;
    grid-template-rows: 50px 0.7fr 1fr;
    height: 100vh;
    grid-template-areas: 
    "header"
    "form"
    "ticket";
}

.form {
    grid-area: form;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "input"
    "button";
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    align-self: center;
    gap: 20px;
}

.button {
    padding: 0 20px;
    line-height: 30px;
    border-radius: 999px;
    border: none;
    color: white;
    background-color: red;
    font-weight: 600;
    grid-area: button;
    justify-self: center;
    cursor: pointer;
}

.inputs {
    grid-area: input;
}

.text {
    padding: 6px 15px;
    border: none;
    background-color: lightgray;
    border-radius: 999px;
}

#discount {
    padding: 6px;
    border: none;
    background-color: lightgray;
    border-radius: 999px;
}

.final {
    grid-area: footer;
    font-size: 16px;
    padding: 0 15px;
    font-weight: 300;
    display: flex;
    align-items: center;
}

.title {
    font-style: italic;
}

.main-header {
    display: flex;
    color: white;
    background-color: red;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.card {
    grid-area: ticket;
    display: grid;
    grid-template-rows: 7fr 20fr 5fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    border-radius: 20px;
    background-color: rgb(241, 241, 241);
    
    justify-self: center;
    align-self: start;
    max-width: 700px;
    width: 60%;
    min-height: 300px;
}

.card-shadow {
    box-shadow: 2px 2px 10px rgb(169, 169, 169);
}

.card-header {
    display: flex;
    align-items: center;
    background-color: red;
    border-radius: 20px 20px 0 0;
    padding: 10px 15px;
    color: white;
    grid-area: header;
}

.name {
    color: white;
    text-transform: uppercase;
}

.card-main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px 15px;
    font-weight: 300;
}

.card-main span {
    font-weight: 600;
    font-size: 20px;
}

.card-footer {
    display: flex;
    align-items: center;
    border-radius: 0 0 20px 20px;
    background-color: rgb(195, 195, 195);
}

#price {
    font-weight: 600;
    color: green;
    font-size: 24px;
    margin-left: 10px;
}

.card-main div {
    display: flex;
    gap: 10px;
    align-items: center;
}

#mode {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    padding: 2px 10px;
    font-size: 18px;
    cursor: pointer;
}

/* DARK */

.dark {
    background-color: rgb(33, 33, 33);
}

.dark-body {
    background-color: rgb(64, 64, 64);
}

.dark-card {
    background-color: rgb(103, 103, 103);
    color: white;
}

.dark-footer {
    background-color: rgb(87, 87, 87);
}

.display {
    display: none;
}